# /etc/nginx/security.conf

# Security measures
# 1. Block specific malicious paths (e.g., phpunit, eval-stdin.php)
location ~* (phpunit|eval-stdin\.php) {
    return 403; # Forbidden
}

# 2. Prevent directory traversal (e.g., /../../)
# TODO: It need to fix it is not working
if ($request_uri ~ "[\/.]+\.\.") {
    return 403;
}
# 3. Restrict access to sensitive files (e.g., .env, .git, .sql)
location ~* \.(env|git|svn|htaccess|htpasswd|ini|log|sh|sql)$ {
    return 403; # Forbidden
}

# Deny access to hidden files (e.g., .git, .env)
location ~ /\. {
    return 403; # Forbidden
}

# 4. Block suspicious User-Agents (e.g., Custom-AsyncHttpClient)
if ($http_user_agent ~* (Custom-AsyncHttpClient|malicious-bot)) {
    return 403; # Forbidden
}